# RafBook-Backend

./: Dockerfile  README.md  docker-compose.yml  filebeat.yml  lombok.config  pom.xml  prometheus.yml  test
.github/workflows/: deploy.yml  maven.yml  newman.yml
k8s/: deployment.yaml
messaging-service/: pom.xml
messaging-service/src/main/java/raf/rs/messagingservice/controller/: MessageController.java
messaging-service/src/main/java/raf/rs/messagingservice/dto/: NewTextChannelDTO.java
messaging-service/src/main/java/raf/rs/messagingservice/mapper/: MessageMapper.java  TextChannelMapper.java
messaging-service/src/main/java/raf/rs/messagingservice/model/: Message.java
messaging-service/src/main/java/raf/rs/messagingservice/repository/: MessageRepository.java  TextChannelRepository.java
messaging-service/src/main/java/raf/rs/messagingservice/service/: TextChannelService.java
src/main/java/raf/rs/: Application.java
src/main/java/raf/rs/messagingservice/configuration/: WebSocketConfig.java
src/main/java/raf/rs/messagingservice/controller/: CategoryController.java  MessageController.java  StudiesController.java  StudyProgramController.java  TextChannelController.java
src/main/java/raf/rs/messagingservice/dto/: BulkImportCategoriesDTO.java  CategoryDTO.java  MessageDTO.java  NewCategoryDTO.java  NewMessageDTO.java  NewStudiesDTO.java  NewStudyProgramDTO.java  NewTextChannelDTO.java  ReactionDTO.java  ReactionRequestDTO.java  RolePermissionDTO.java  StudiesDTO.java  StudyProgramDTO.java  TextChannelDTO.java  TextChannelPermissionDTO.java  UploadFileDTO.java
src/main/java/raf/rs/messagingservice/exception/: AlreadyExistsException.java  CategoryNotFoundException.java  FolderNotFoundException.java  StudiesNotFoundException.java  StudyProgramNotFoundException.java  TextChannelNotFoundException.java
src/main/java/raf/rs/messagingservice/mapper/: CategoryMapper.java  MessageMapper.java  ReactionMapper.java  StudiesMapper.java  StudyProgramMapper.java  TextChannelMapper.java
src/main/java/raf/rs/messagingservice/model/: Category.java  Emote.java  Message.java  MessageType.java  Reaction.java  Studies.java  StudyProgram.java  TextChannel.java  TextChannelRole.java
src/main/java/raf/rs/messagingservice/repository/: CategoryRepository.java  EmoteRepository.java  MessageRepository.java  StudiesRepository.java  StudyProgramRepository.java  TextChannelRepository.java  TextChannelRoleRepository.java
src/main/java/raf/rs/messagingservice/service/: CategoryService.java  FileService.java  MessageService.java  ReactionService.java  StudiesService.java  StudyProgramService.java  TextChannelService.java
src/main/java/raf/rs/messagingservice/service/implementation/: CategoryServiceImpl.java  FileServiceImpl.java  MessageServiceImplementation.java  ReactionServiceImpl.java  RemoteFileUploadService.java  StudiesServiceImpl.java  StudyProgramServiceImpl.java  TextChannelServiceImplementation.java
src/main/java/raf/rs/orchestration/model/: TextChannelWithPermission.java
src/main/java/raf/rs/orchestration/repository/: OrchestrationRepository.java  OrchestrationRepositoryImplementation.java
src/main/java/raf/rs/orchestration/service/: OrchestrationService.java
src/main/java/raf/rs/orchestration/service/impl/: OrchestrationServiceImplementation.java
src/main/java/raf/rs/seeder/: Seeder.java
src/main/java/raf/rs/userservice/configuration/: ExampleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/raf/rs/userservice/controller/: RoleController.java  UserController.java
src/main/java/raf/rs/userservice/dto/: CreateUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResponseMessageDTO.java  UserDTO.java
src/main/java/raf/rs/userservice/exception/: CategoryNotFoundException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/raf/rs/userservice/mapper/: UserMapper.java
src/main/java/raf/rs/userservice/model/: MyUser.java
src/main/java/raf/rs/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/raf/rs/userservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/raf/rs/userservice/seeder/: DatabaseSeeder.java
src/main/java/raf/rs/userservice/service/: EmailService.java  RoleService.java  UserService.java
src/main/java/raf/rs/userservice/util/: UserUtils.java
src/main/java/raf/rs/voiceservice/cache/: VoiceChannelCache.java
src/main/java/raf/rs/voiceservice/controller/: VoiceChannelController.java
src/main/java/raf/rs/voiceservice/dto/: NewVoiceChannelDTO.java  VoiceChannelDTO.java
src/main/java/raf/rs/voiceservice/model/: VoiceChannel.java  VoiceChannelRole.java
src/main/java/raf/rs/voiceservice/repository/: VoiceChannelRepository.java  VoiceChannelRoleRepository.java
src/main/java/raf/rs/voiceservice/service/: VoiceChannelService.java  VoiceChannelServiceImplementation.java  WebRTCService.java  WebSocketService.java
src/main/java/rs/raf/rafbookbackend/: RafBookBackendApplication.java
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/main/resources/templates/: registrationEmail.html
src/test/IT/: it_service_collection.json
src/test/java/raf/rs/messagingservice/controller/: MessageControllerTest.java  TextChannelControllerTest.java
src/test/java/raf/rs/messagingservice/mapper/: MessageMapperTest.java  TextChannelMapperTest.java
src/test/java/raf/rs/userservice/: UserServiceApplicationTests.java
src/test/java/raf/rs/userservice/controller/: UserControllerTest.java
src/test/java/raf/rs/userservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/raf/rs/userservice/mapper/: UserMapperTest.java
src/test/java/rs/raf/rafbookbackend/: RafBookBackendApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/raf/rs/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+16 files in other folders)
