spring.application.name=user-service
server.port=8080
server.servlet.context-path=/api

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabled upload files
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

google.service-account.path=classpath:service-account.json

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
logging.level.io.micrometer=DEBUG

# OpenSearch configuration
spring.opensearch.uris=http://opensearch:9200

# Enable Spring Boot to use Log4j2
logging.config=classpath:log4j2-spring.xml

# Define log file path (optional, if you don't want to hardcode in XML)
logging.file.name=logs/app.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.opensearch=DEBUG